name=OperatingModes
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=declaration of basic operating modes
paragraph=x
category=Other
url=https://github.com/yapiolibs/opmodes
architectures=*
repository=https://github.com/yapiolibs/opmodes.git
license=Apache License Version 2.0
